server {
    listen 8080;
    listen [::]:8080 ipv6only=on;

    set $sitename "";

    server_name $sitename;

    # listen 443 ssl;
    # ssl_certificate /etc/nginx/ssl/nginx.crt;
    # ssl_certificate_key /etc/nginx/ssl/nginx.key;
    
    root /usr/share/nginx/html/$sitename;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$sitename$fastcgi_script_name;
        include fastcgi_params;
    }
}