# Scheduler options defaults. See `./kafka-mesos.sh help scheduler` for more details
debug=false

user=root

storage=zk:/mesos-kafka-scheduler

master=zk://10.132.8.50:2181/mesos

zk=10.132.8.50:2181

#for testing on the vagrant master via ./kafka-mesos.sh scheduler
#you will eventually want to run this on a scheduler i.e marathon
#change the IP to what is service discoverable & routable for your setup
api=http://121.199.11.175:7000
