# Scheduler options defaults. See `./kafka-mesos.sh help scheduler` for more details
debug=true

user=vagrant

storage=zk:/mesos-kafka-scheduler

master=master:5050

zk=master:2181/chroot

#for testing on the vagrant master via ./kafka-mesos.sh scheduler
#you will eventually want to run this on a scheduler i.e marathon
#change the IP to what is service discoverable & routable for your setup
api=http://192.168.3.5:7000
